{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "WEMOB3_Auth"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
